[loggers]
keys = root

[logger_root]
level = NOTSET
handlers = file,screen

[formatters]
keys = simple,complex

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format = %(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys = file,screen

[handler_file]
class = handlers.RotatingFileHandler
maxbytes = 52428800
backupcount = 10
formatter = complex
level = DEBUG
args = ('logs/valid.log','a',52428800,10)

[handler_screen]
class = StreamHandler
formatter = simple
level = DEBUG
args = (sys.stdout,)
